# java-magazin

./: .gitignore
2011/cdi-part3/de.sample.cdi/: pom.xml
2011/cdi-part3/de.sample.cdi/src/main/java/de/sample/cdi/: ApplicationEvent.java  MoneyTransferDone.java  MoneyTransferService.java  MoneyTransferServiceBean.java
2011/cdi-part3/de.sample.cdi/src/main/java/de/sample/cdi/audit/: Audit.java  AuditEvent.java  AuditService.java  AuditServiceBean.java  AuditViolation.java
2011/cdi-part3/de.sample.cdi/src/main/java/de/sample/cdi/debtlimit/: DebtLimitExceeded.java  DebtLimitExceededEvent.java  DebtLimitService.java  DebtLimitServiceBean.java  DebtLimitVerification.java
2011/cdi-part3/de.sample.cdi/src/main/java/de/sample/cdi/entities/: Account.java  Money.java  Transfer.java
2011/cdi-part3/de.sample.cdi/src/main/java/de/sample/cdi/logging/: LoggerFactory.java
2011/cdi-part3/de.sample.cdi/src/main/java/de/sample/cdi/performance/: Performance.java  PerformanceInterceptor.java
2011/cdi-part3/de.sample.cdi/src/main/java/de/sample/cdi/tx/: Transactional.java  TransactionalInterceptor.java
2011/cdi-part3/de.sample.cdi/src/test/java/de/sample/cdi/: MoneyTransferServiceTest.java
2011/cdi-part3/de.sample.cdi/src/test/resources/: persistence.xml
